# Minervia

./: README.md  et --hard 52debe7
minervia/: .gitignore  README.md  pom.xml  ry.bat  ry.sh
minervia/minervia-admin/: pom.xml
minervia/minervia-admin/src/main/java/com/rosy/: MinerviaApplication.java
minervia/minervia-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
minervia/minervia-admin/src/test/java/com/rosy/: CodeGenerator.java
minervia/minervia-common/: pom.xml
minervia/minervia-common/src/main/java/com/rosy/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
minervia/minervia-common/src/main/java/com/rosy/common/config/: MinerviaConfig.java  RuoYiConfig.java
minervia/minervia-common/src/main/java/com/rosy/common/constant/: AIConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
minervia/minervia-common/src/main/java/com/rosy/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
minervia/minervia-common/src/main/java/com/rosy/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
minervia/minervia-common/src/main/java/com/rosy/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
minervia/minervia-common/src/main/java/com/rosy/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  RestTemplateMessageConverter.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
minervia/minervia-common/src/main/java/com/rosy/common/xss/: Xss.java  XssValidator.java
minervia/minervia-framework/: pom.xml
minervia/minervia-framework/src/main/java/com/rosy/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
minervia/minervia-framework/src/main/java/com/rosy/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
minervia/minervia-framework/src/main/java/com/rosy/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
minervia/minervia-framework/src/main/java/com/rosy/framework/interceptor/: RepeatSubmitInterceptor.java
minervia/minervia-framework/src/main/java/com/rosy/framework/manager/: AsyncManager.java  ShutdownManager.java
minervia/minervia-generator/: pom.xml
minervia/minervia-generator/src/main/java/com/rosy/generator/config/: GenConfig.java
minervia/minervia-generator/src/main/java/com/rosy/generator/controller/: GenController.java
minervia/minervia-generator/src/main/java/com/rosy/generator/domain/: GenTable.java  GenTableColumn.java
minervia/minervia-generator/src/main/java/com/rosy/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
minervia/minervia-generator/src/main/java/com/rosy/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
minervia/minervia-generator/src/main/java/com/rosy/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
minervia/minervia-generator/src/main/resources/: generator.yml
minervia/minervia-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
minervia/minervia-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
minervia/minervia-generator/src/main/resources/vm/vue/: index.vue.vm
minervia/minervia-generator/src/main/resources/vm/vue/v3/: index.vue.vm
minervia/minervia-main/: pom.xml
minervia/minervia-main/src/main/java/com/rosy/minervia/config/: MybatisPlusConfig.java  WebClientConfig.java
minervia/minervia-main/src/main/java/com/rosy/minervia/domain/: Banner.java  Category.java  CategoryItem.java  Models.java  Records.java  WxLogin.java
minervia/minervia-main/src/main/java/com/rosy/minervia/handler/: CustomMetaObjectHandler.java
minervia/minervia-main/src/main/java/com/rosy/minervia/mapper/: BannerMapper.java  CategoryItemMapper.java  CategoryMapper.java  ModelsMapper.java  RecordsMapper.java  WxLoginMapper.java
minervia/minervia-main/src/main/java/com/rosy/minervia/service/: IAIService.java  IBannerService.java  ICategoryItemService.java  ICategoryService.java  IModelsService.java  IRecordsService.java  IWxLoginService.java
minervia/minervia-main/src/main/resources/mapper/: BannerMapper.xml  CategoryItemMapper.xml  CategoryMapper.xml  ModelsMapper.xml  RecordsMapper.xml  WxLoginMapper.xml
minervia/minervia-quartz/: pom.xml
minervia/minervia-quartz/src/main/java/com/rosy/quartz/config/: ScheduleConfig.java
minervia/minervia-quartz/src/main/java/com/rosy/quartz/controller/: SysJobController.java  SysJobLogController.java
minervia/minervia-quartz/src/main/java/com/rosy/quartz/domain/: SysJob.java  SysJobLog.java
minervia/minervia-quartz/src/main/java/com/rosy/quartz/mapper/: SysJobLogMapper.java  (+1 more)
minervia/minervia-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
minervia/minervia-system/: pom.xml
minervia/minervia-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
minervia/sql/: minervia.sql  ry_20240629.sql
(+291 files in other folders)
