[33md45f862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33md45f862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: rebase (start): checkout d45f86251a594af8c1ea8288e2b2ebc19bb0e9b0
[33mdcc153e[m HEAD@{2}: rebase (finish): returning to refs/heads/master
[33mdcc153e[m HEAD@{3}: rebase (start): checkout dcc153eca2ff93985007bdc2b2b9f0d3efb5d53b
[33m52debe7[m HEAD@{4}: commit: fix: .gitignoreå®Œå–„
[33mdcc153e[m HEAD@{5}: commit: create: é¢è¯•é¡µé¢Footer (æ‚¬æµ®ç»„ä»¶éœ€è¦ï¼šnpm i tnuiv3p-tn-suspend-button)
[33md45f862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: create: é¢è¯•é¡µé¢Header
[33m57c2a70[m HEAD@{7}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33mae67690[m HEAD@{8}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33mc18203e[m HEAD@{9}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33mb71ca13[m HEAD@{10}: reset: moving to b71ca137c077d1ceae70df1c95499c3dc882b3f9
[33mca83ef9[m HEAD@{11}: reset: moving to ca83ef9e6ccf526eebfed81e2e48574068133329
[33ma34016f[m HEAD@{12}: reset: moving to a34016f8de5d02103d866519c979db3bc5414db6
[33m7eebcc2[m HEAD@{13}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33ma34016f[m HEAD@{14}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33mca83ef9[m HEAD@{15}: commit: create: å°ç¨‹åºç•Œé¢ç¾åŒ–
[33mb71ca13[m HEAD@{16}: commit: create: å°ç¨‹åºåŠ è½½AIæ¨¡å‹å’ŒæŠ€æœ¯åˆ†ç±»æ•°æ®
[33m1c22eeb[m HEAD@{17}: commit: fix: ç¾åŒ–å°ç¨‹åºç•Œé¢
[33md3c90e5[m HEAD@{18}: commit: fix: ä¸ºredisCacheçš„cacheListæ–¹æ³•å¢åŠ é‡è½½å¯è®¾ç½®è¿‡æœŸæ—¶é—´
[33mc7fd840[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{19}: commit: fix: ä¿®å¤äº†AIè°ƒç”¨æµç¨‹ä¸­çš„BUG
[33m5f8646c[m HEAD@{20}: reset: moving to 5f8646c33fdb68f1fe7b48c6bb826140cf2ac36f
[33m5f8646c[m HEAD@{21}: reset: moving to 5f8646c33fdb68f1fe7b48c6bb826140cf2ac36f
[33m5f8646c[m HEAD@{22}: reset: moving to 5f8646c33fdb68f1fe7b48c6bb826140cf2ac36f
[33m5f8646c[m HEAD@{23}: commit: create: è°ƒç”¨AIå¤§æ¨¡å‹
[33m7db181d[m HEAD@{24}: reset: moving to 7db181daa504d09cdbcc5403444c317b7aadedc8
[33m37a5820[m HEAD@{25}: commit: create: è°ƒç”¨AIå¤§æ¨¡å‹
[33m7db181d[m HEAD@{26}: commit: create: è·å–æŸä¸ªå¯¹è¯çš„ä¸Šä¸‹æ–‡ä¿¡æ¯
[33m0eb7a0b[m HEAD@{27}: commit: create: AIæ¥å£è°ƒç”¨æ¶ˆæ¯è½½ä½“
[33m02c6de4[m HEAD@{28}: commit: create: AIå¤§æ¨¡å‹ä¿¡æ¯ç¼“å­˜é¢„çƒ­
[33m2b93235[m HEAD@{29}: commit: create: AIå¤§æ¨¡å‹è®¤è¯æµç¨‹
[33mce550ab[m HEAD@{30}: commit: create: AIè°ƒç”¨æ¥å£è®¾è®¡
[33mb9d5e47[m HEAD@{31}: commit: create: å°ç¨‹åºabouté¡µé¢
[33m19b2631[m HEAD@{32}: commit: create: å°ç¨‹åºhomeé¡µé¢
[33m7677f3f[m HEAD@{33}: commit: create: å®Œå–„å°ç¨‹åºé¦–é¡µï¼šç‚¹å‡»bannerå’Œgridè·³è½¬å¯¹åº”é¡µé¢
[33m995aa71[m HEAD@{34}: commit: fix: ä¿®å¤äº†å°ç¨‹åºç™»å½•å®‰å…¨è¿‡æ»¤çš„é—®é¢˜
[33mff549b2[m HEAD@{35}: commit: create: å®Œæˆå°ç¨‹åºé¦–é¡µå’Œå®«æ ¼åŠ è½½
[33m42fdc25[m HEAD@{36}: commit: fix:å®Œå–„åç«¯é˜²æ­¢é‡å¤ç™»å½•
[33m74254f8[m HEAD@{37}: commit: create:å®Œæˆå°è£…å°ç¨‹åºç½‘ç»œè¯·æ±‚
[33m28df679[m HEAD@{38}: commit: create:å®Œæˆå°ç¨‹åºå‰ç«¯ç™»å½•åŠŸèƒ½
[33mf3a8c63[m HEAD@{39}: reset: moving to f3a8c630e57225f9cf4ae706d5a39c560d2037fe
[33m65c6dae[m HEAD@{40}: commit: create:å®Œæˆå°ç¨‹åºå‰ç«¯ç™»å½•åŠŸèƒ½
[33mf3a8c63[m HEAD@{41}: commit: fix:å°†RestTemplateå‡çº§ä¸ºWebClient
[33mce1a3cc[m HEAD@{42}: reset: moving to ce1a3cc698a231211b66dcd1ee61e939335eeca8
[33md39cde1[m HEAD@{43}: commit: fix:å°†RestTemplateå‡çº§ä¸ºWebClient
[33mce1a3cc[m HEAD@{44}: commit: fix:å®Œå–„å°ç¨‹åºç™»å½•æ¥å£
[33mc412cf0[m HEAD@{45}: commit: create:åˆæ­¥å®Œæˆå°ç¨‹åºç™»å½•æ¥å£
[33m50ac937[m HEAD@{46}: reset: moving to 50ac9372273227515d3287fa23e371d9d990f312
[33mb699fb8[m HEAD@{47}: commit: create:åˆæ­¥å®Œæˆå°ç¨‹åºç™»å½•æ¥å£
[33m50ac937[m HEAD@{48}: commit: create:åˆ©ç”¨MybatisPlusä»£ç ç”Ÿæˆå™¨è‡ªåŠ¨ç”Ÿæˆæ•°æ®è¡¨ç›¸å…³ç±»
[33m2bb6d46[m HEAD@{49}: commit: create:è®¾è®¡è¡¨ï¼Œåˆ›å»ºè¡¨
[33m9c1c273[m HEAD@{50}: commit: create:æ•´åˆMybatis-Plus
[33m37522e9[m HEAD@{51}: commit: create:å°†è„šæ‰‹æ¶å‡çº§ä¸ºSpringBoot3, å°†è„šæ‰‹æ¶çš„æ¥å£æ–‡æ¡£å‡çº§ä¸ºKnife4j
[33m462c2ef[m HEAD@{52}: commit (initial): create:å¼•å…¥è‹¥ä¾è„šæ‰‹æ¶å¹¶ä¸”å®ç°å¯¹Minerviaçš„é€‚åº”æ€§æ”¹é€ 
